{
  "name": "Little League HQ",
  "short_name": "League HQ",
  "description": "Private youth sports team operations, parent replay, schedules, chat, and registration.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#1570ef",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicons/favicon-option-1-shield.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/favicon-option-4-team-chat.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["sports", "productivity", "education"]
}
